<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rıza Özçelik">

  
  
  
    
  
  <meta name="description" content="Research &amp; Teaching Assistant">

  
  <link rel="alternate" hreflang="en-us" href="https://www.cmpe.boun.edu.tr/~riza.ozcelik/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/~riza.ozcelik/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/~riza.ozcelik/index.xml" type="application/rss+xml" title="Rıza Özçelik">
  

  <link rel="manifest" href="/~riza.ozcelik/index.webmanifest">
  <link rel="icon" type="image/png" href="/~riza.ozcelik/images/icon_huffb0aa39e3322d800cf76e883eb58aff_22058_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/~riza.ozcelik/images/icon_huffb0aa39e3322d800cf76e883eb58aff_22058_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://www.cmpe.boun.edu.tr/~riza.ozcelik/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Rıza Özçelik">
  <meta property="og:url" content="https://www.cmpe.boun.edu.tr/~riza.ozcelik/">
  <meta property="og:title" content="Rıza Özçelik">
  <meta property="og:description" content="Research &amp; Teaching Assistant"><meta property="og:image" content="https://www.cmpe.boun.edu.tr/~riza.ozcelik/images/icon_huffb0aa39e3322d800cf76e883eb58aff_22058_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://www.cmpe.boun.edu.tr/~riza.ozcelik/images/icon_huffb0aa39e3322d800cf76e883eb58aff_22058_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2020-11-22T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.cmpe.boun.edu.tr/~riza.ozcelik/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://www.cmpe.boun.edu.tr/~riza.ozcelik/"
}
</script>


  


  


  





  <title>Rıza Özçelik</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/~riza.ozcelik/">Rıza Özçelik</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/~riza.ozcelik/">Rıza Özçelik</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#about" data-target="#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#employment" data-target="#employment"><span>Employment</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#news" data-target="#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#coursework" data-target="#coursework"><span>Coursework</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/~riza.ozcelik/files/Riza_Ozcelik_CV.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/~riza.ozcelik/author/r%C4%B1za-ozcelik/avatar_hu2b7f10571022d8afcde097b415eb6b7d_457468_270x270_fill_q90_lanczos_center.jpg" alt="Rıza Özçelik">
      

      <div class="portrait-title">
        <h2>Rıza Özçelik</h2>
        <h3>Research &amp; Teaching Assistant</h3>

        
        <h3>
          <a href="cmpe.boun.edu.tr" target="_blank" rel="noopener">
          <span>Dept. of Computer Engineering of Boğaziçi University</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/~riza.ozcelik/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=jjNR2LEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/rizaozcelik" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/~riza.ozcelik/files/Riza_Ozcelik_CV.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <p>I am a research/teaching assistant and MSc student at the 
<a href="https://www.cmpe.boun.edu.tr/" target="_blank" rel="noopener">Dept. of Computer Engineering in Boğaziçi University, Istanbul</a>, where I also hold a high-honor BSc degree 🎓. I conduct research on natural language processing and cheminformatics as a member of 
<a href="https://tabilab.cmpe.boun.edu.tr/" target="_blank" rel="noopener">TabiLab</a>, under the supervision of 
<a href="https://www.cmpe.boun.edu.tr/~ozgur/" target="_blank" rel="noopener">Arzucan Özgür</a> and 
<a href="https://scholar.google.com.tr/citations?user=uyz9d2UAAAAJ&amp;hl=en" target="_blank" rel="noopener">Elif Özkırımlı</a>.👩‍🔬👩‍🔬</p>
<p>Besides research and teaching, I pen blogs in order to convey complex machine learning approaches accessibly. 
<a href="https://medium.com/@rizaozcelik96" target="_blank" rel="noopener">Join me</a>!</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Machine Learning</li>
          
          <li>Natural Language Processing</li>
          
          <li>Cheminformatics</li>
          
          <li>Computational Drug Discovery</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc. in Computer Engineering, 2018 --</p>
              <p class="institution">GPA: 3.94/4.00. Thesis: Drug-only Representations for Drug - Target Affinity Prediction. Boğaziçi University.</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Computer Engineering, 2013 -- 2018</p>
              <p class="institution">GPA: 3.57/4.00. Thesis: Disease Classification based on Genomic Data with Machine Learning. Boğaziçi University.</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="employment" class="home-section wg-experience   " style="padding: 10px 0 10px 0;" >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Employment 👨‍🔬</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://cmpe.boun.edu.tr" target="_blank" rel="noopener">Dept. of Computer Engineering, Boğaziçi University</a></h4>
            <div class="text-muted exp-meta">
              July 2019 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>İstanbul, Turkey</span>
              
            </div>
            <div class="card-text">I have been leading and participating in research studies on machine learning for computational drug discovery 💊, Turkish natural language processing ☪, and biological text mining 🧬. Our research resulted in novel machine learning approaches for binding affinity-prediction, first large-scale Turkish Natural Language data sets and representations, and an online search engine for Coronavirus researchers! 🎉🎉 Currently, we focus on improving our existing affinity prediction model, identifying lead drugs for COVID-19, and developing a joint named entity recognition and normalization model for biological text. The related publications are <a href="https://www.cmpe.boun.edu.tr/~riza.ozcelik/#publications">listed below. 👇</a></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Teaching Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://cmpe.boun.edu.tr" target="_blank" rel="noopener">Dept. of Computer Engineering, Boğaziçi University</a></h4>
            <div class="text-muted exp-meta">
              July 2019 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>İstanbul, Turkey</span>
              
            </div>
            <div class="card-text">Being a teaching assistant allows me to share my research-driven knowledge with students 👨‍🏫. So, I have been instructing problem sessions, delivering assignments, and guiding senior projects. I always aim to make learning a fun and interactive experience and devise themed projects (such as <em>helping Katniss Everdeen</em> 🔥) and schedule additional sessions to interact with students as much as I can. I am happy that students appreciate my efforts with feedbacks such as: <em>&lsquo;It is clear that you love and devote yourself to teaching&rsquo;</em>, <em>&lsquo;You are unexpectedly supportive, helpful and caring&rsquo;</em>, and <em>&lsquo;&lsquo;You are the best TA I have ever known!</em> 😎😎</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.tubitak.gov.tr/en" target="_blank" rel="noopener">The Scientific and Technological Research Council of Turkey, TÜBİTAK</a></h4>
            <div class="text-muted exp-meta">
              December 2018 –
              
                June 2019
              
              
                <span class="middot-divider"></span>
                <span>İstanbul, Turkey</span>
              
            </div>
            <div class="card-text">I worked in a team for 6 months on the project titled &lsquo;<em>Using Turkish WordNet for Machine Translation&rsquo;</em> which was funded by The Scientific and Technological Research Council of Turkey (TUBITAK). We enhanced the accessibility of <em>Turkish WordNet</em> and <em>nlptollkit</em>, a Turkish natural language processing library, by creating online user interfaces and documentation 💻. We published our works in Turkish NLP oriented conferences. 📃</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Data Scientist</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.ing.com.tr/en" target="_blank" rel="noopener">ING Turkey</a></h4>
            <div class="text-muted exp-meta">
              July 2018 –
              
                December 2018
              
              
                <span class="middot-divider"></span>
                <span>İstanbul, Turkey</span>
              
            </div>
            <div class="card-text">During my time at ING Turkey, I first collaborated with a large and interdisciplinary team to formulate autonomous branch cash management as a prediction problem. Second, I prepared in-depth data analysis reports and used data-driven insights to implement time-series clustering models 💹. The models successfully identified the branches with similar cash-flow patterns and based the prediction pipeline🔮. I left the position to work in a more research-oriented environment🔎.</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   " style="padding: 10px 0 10px 0;" >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~riza.ozcelik/publication/chemboost/" >ChemBoost: A chemical language based approach for the prediction of protein - ligand binding affinity</a>
    </h3>

    
    <div class="article-style">
      We exploit the chemical language in SMILES and aminoacid sequences to predict drug-target affinity and present state-of-the-art level affinity prediction models.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Rıza Özçelik</span>, <span >Hakime Öztürk</span>, <span >Arzucan Özgür</span>, <span >Elif Ozkirimli</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/minf.202000212" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~riza.ozcelik/publication/chemboost/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/boun-tabi/chemboost" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/~riza.ozcelik/files/chemboost_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>



  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/~riza.ozcelik/files/chemboost_presentation.pdf" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~riza.ozcelik/publication/vapur/" >Vapur: A Search Engine to Find Related Protein - Compound Pairs in COVID-19 Literature</a>
    </h3>

    
    <div class="article-style">
      We create a search engine to identify bichemically related molecules in CORD-19 abstracts.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Abdullatif Köksal</span>, <span >Hilal Dönmez</span>, <span >Rıza Özçelik</span>, <span >Elif Ozkirimli</span>, <span >Arzucan Özgür</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2009.02526" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~riza.ozcelik/publication/vapur/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/boun-tabi/vapur" target="_blank" rel="noopener">
  Code
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://tabilab.cmpe.boun.edu.tr/vapur/" target="_blank" rel="noopener">
  Project
</a>











    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~riza.ozcelik/publication/nli-tr/" >Data and Representation for Turkish Natural Language Inference</a>
    </h3>

    
    <div class="article-style">
      We present the first large labeled Turkish NLI dataset (NLI-TR) and models using machine translation.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Emrah Budur</span>, <span >Rıza Özçelik</span>, <span >Tunga Güngör</span>, <span >Christopher Potts</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2004.14963.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~riza.ozcelik/publication/nli-tr/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/boun-tabi/NLI-TR" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/boun-tabi/NLI-TR" target="_blank" rel="noopener">
  Dataset
</a>













    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~riza.ozcelik/publication/kenet/" >User Interface for Turkish Word Network KeNet</a>
    </h3>

    
    <div class="article-style">
      We present the first UI that enables online traversal of Turkish WordNet: KeNet.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Rıza Özçelik</span>, <span >Gökçe Uludoğan</span>, <span >Selen Parlar</span>, <span >Özge Bakay</span>, <span >Özlem Ergelen</span>, <span >Olcay Taner Yıldız</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://ieeexplore.ieee.org/abstract/document/8806463" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~riza.ozcelik/publication/kenet/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/gokhanercan/wordnet.ui" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1109/SIU.2019.8806463" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~riza.ozcelik/publication/nlptoolkit/" >User Interfaces for Turkish Natural Language Processing</a>
    </h3>

    
    <div class="article-style">
      We develop a web application to use a Turkish NLP library (nlptoolkit) online.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Gökçe Uludoğan</span>, <span >Rıza Özçelik</span>, <span >Selen Parlar</span>, <span >Gökhan Ercan</span>, <span >Olcay Taner Yıldız</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/publication/332786788_Turkce_Dogal_Dil_Isleme_icin_Arayuzler" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/gokhanercan/nlptoolkit.ui" target="_blank" rel="noopener">
  Code
</a>














    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/~riza.ozcelik/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="news" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>News 📢📢</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <ul>
<li>I presented our work <strong>
<a href="publication/chemboost">ChemBoost</a></strong> at HIBIT 2020! It turned out that ChemBoost won a fierce competition to be a selected talk (~15 %acceptance rate)! 😎😎 
<a href="files/chemboost_presentation.pdf">Link to presentation</a> 
<a href="files/chemboost_poster.pdf">Link to poster</a> (October 22)</li>
<li><strong>
<a href="publication/chemboost">ChemBoost</a></strong> is accepted as a talk &amp; poster to HIBIT 2020! Hope to see you during my presentations on October 22-23! 💊🧬👨‍🏫! 
<a href="files/chemboost_poster.pdf">Link to poster</a> (October 19)</li>
<li>The senior project I  guide jointly with my advisors <strong>Identifying Potential Treatments for
COVID-19 with a Deep Learning Model</strong> is accepted as a poster to HIBIT 2020! Catch the presentation of Alperen and Berk for more information! 👨‍🎓👨‍🎓
<a href="files/deepdta_for_covid_poster.pdf">Link to poster</a> (October 19)</li>
<li>Emrah and I presented <strong>
<a href="publication/nli-tr">NLI-TR</a></strong> at a 
<a href="https://www.kodluyoruz.org/" target="_blank" rel="noopener">Kodluyoruz</a> event. It was great to be among wonderful people! 🥰👨‍💻 (October 18, 2020)</li>
<li><strong>
<a href="publications/vapur">Vapur</a></strong> is accepted to COVID-19 Workshop @ EMNLP 2020! 🚢🚢🚢 🥳 (October 2)</li>
<li><strong>
<a href="publication/nli-tr">NLI-TR</a></strong> is accepted as a long paper to main conference of EMNLP 2020! 😎🎉🎊🥳 (September 14)</li>
<li>Attended ECCB 2020 virtually on. It was lovely to meet new people, even online&hellip; (September 7 &amp; 8).</li>
<li>Joyfully presented <strong>
<a href="publication/nli-tr">NLI-TR</a></strong>  at 
<a href="https://inzva.com/" target="_blank" rel="noopener">inzva community</a> with Emrah. Thanks for the invite! 👨‍💻🐱‍💻 (August 29)</li>
</ul>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="coursework" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Coursework 👨‍🏫👨‍🎓</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h3 id="taught">Taught</h3>
<ul>
<li>CMPE 250 - Data Structures &amp; Algorithms - Fall &lsquo;16, Fall &lsquo;20</li>
<li>CMPE 462 - Machine Learning - Spring &lsquo;18, Spring &lsquo;20</li>
<li>CMPE 493 - Introduction to Information Retrieval - Spring &lsquo;19, Spring &lsquo;20</li>
<li>CMPE 344 - Computer Organization - Fall &lsquo;19</li>
<li>CMPE 321 - Introduction to Database Systems - Spring &lsquo;19</li>
<li>CMPE 150 - Introduction to Programming - Fall &lsquo;15, Spring &lsquo;16</li>
</ul>
<h3 id="taken">Taken</h3>
<ul>
<li>CMPE 483 - Blockchain Programming</li>
<li>CMPE 484 - Introduction to Digital Video Systems</li>
<li>CMPE 493 - Introduction to Information Retrieval</li>
<li>CMPE 547 - Bayesian Statistics &amp; Machine Learning</li>
<li>CMPE 58Z - Introduction to Biometrics</li>
<li>CMPE 593 - Multi-Agent Systems</li>
<li>CMPE 597 - Deep Learning</li>
<li>CMPE 58H - Social Semantic Web</li>
<li>CMPE 59H - Bioinformatics</li>
<li>IE 456 - Graph Theory &amp; Applications</li>
<li>IE 515 - Graph Theory &amp; Network Flows</li>
<li>IE 518 - Advanced Graph Theory</li>
</ul>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   " style="padding: 10px 0 10px 0;" >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact 💭</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:riza.ozcelik@boun.edu.tr">riza.ozcelik@boun.edu.tr</a></span>
      </li>
      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Nispetiye, Rumeli Hisari, Istanbul. </span>
        </li>
      

      
      <li>
        <i class="fa-li fas fa-compass fa-2x" aria-hidden="true"></i>
        <span>Department of Computer Engineering, North Campus. Office: BM36</span>
      </li>
      

      

      

      
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="41.08603">
      <input id="map-lng" value="29.04404">
      <input id="map-dir" value="Nispetiye, Rumeli Hisari, Istanbul. ">
      <input id="map-zoom" value="18">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/~riza.ozcelik/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/~riza.ozcelik/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
