@inproceedings{koksal-etal-2020-vapur,
    title = "Vapur: A Search Engine to Find Related Protein - Compound Pairs in {COVID}-19 Literature",
    author = {K{\"o}ksal, Abdullatif  and
      D{\"o}nmez, Hilal  and
      {\"O}z{\c{c}}elik, R{\i}za  and
      Ozkirimli, Elif  and
      {\"O}zg{\"u}r, Arzucan},
    booktitle = "Proceedings of the 1st Workshop on {NLP} for {COVID}-19 (Part 2) at {EMNLP} 2020",
    month = dec,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.nlpcovid19-2.21",
    abstract = "Coronavirus Disease of 2019 (COVID-19) created dire consequences globally and triggered an intense scientific effort from different domains. The resulting publications created a huge text collection in which finding the studies related to a biomolecule of interest is challenging for general purpose search engines because the publications are rich in domain specific terminology. Here, we present Vapur: an online COVID-19 search engine specifically designed to find related protein - chemical pairs. Vapur is empowered with a relation-oriented inverted index that is able to retrieve and group studies for a query biomolecule with respect to its related entities. The inverted index of Vapur is automatically created with a BioNLP pipeline and integrated with an online user interface. The online interface is designed for the smooth traversal of the current literature by domain researchers and is publicly available at https://tabilab.cmpe.boun.edu.tr/vapur/.",
}